/*
	ci sono dei problemi con lo stereotipo "RtUnit" per adesso viene solamente applicato e non vengono
	clonati i valori degli attributi.
	In particolare da problemi l'attributo "queueSchedPolicy"
*/
//clone gli stereotipi
operation Element cloneAppliedStereotypesFrom(element : Element) {
	if(element.isUndefined() or element.getAppliedStereotypes().isUndefined() ){
		("the element is undefined").println();
		showError("Method: cloneAppliedStereotypesFrom() in element.eol");
	}else{
		for(stereotype in element.getAppliedStereotypes()){
			//self.getAppliedStereotypes().println("self stereotype -> ");
			//element.getAppliedStereotypes().println("target element stereotype -> ");
			
			//stereotype.getQualifiedName().println("st qualified name -> ");
			
			if(not self.hasStereotype(stereotype.getName())){
			
				//"[WARNING] The cloneAppliedStereotypesFrom(element) has been disabled due to internal issues!!!".println();	
				self.applyStereotype(stereotype);
			
			}
			if(stereotype.name <> "RtUnit" and stereotype.name <> "GaExecHost"){ 
				self.setAttributeValueFrom(stereotype, element);
				("setAttributeValueFrom() -->" + UML!Model.all().size()).println();
			}
		}
		
		//Understand why a copy of the root model is created after applying this action. Just to go ahead the following shall remove that copy
		/*if(UML!Model.all()->select(m | m.name == "Model").size() > 1){
			"[WARNING] a critical change is going to be applied to the model!!! [TAKE CARE about THIS!!!]".println(); 
			"applying fixing".println(); 
			UML!Model.all()->select(m | m.name == "Model")->last().destroy();
		}*/	
		
		if(debug()){
			"{{{{{{{}}}}}}}}".println();
			self.getName().println("self element -> ");
			for(st in self.getAppliedStereotypes()){
				st.println();
			}
			"{{{{{{{}}}}}}}}".println();
		}
	}
}

//clone gli attributi interni dello stereotipo
operation Element setAttributeValueFrom(stereotype : Stereotype, element : Element){
	var stereotypeAttr = stereotype.getAttributes();
	for(attr in stereotypeAttr){
		if(attr.name <> "base_Element" and attr.name <> "base_NamedElement")
		{ 
			var attrValue = element.getValue(stereotype, attr.name);
			if(attrValue.isDefined()){
				self.setValue(stereotype, attr.name, attrValue);
			}
		}
	}	
}

//clone gli attributi interni dello stereotipo
operation Element setTaggedValue(stereotype : Stereotype, tag : String, value : Any){
	var stereotypeAttr = stereotype.getAttributes();
	for(attr in stereotypeAttr){
		if(attr.name <> "base_Element" and attr.name <> "base_NamedElement" and attr.name == tag)
		{ 
			var attrValue = self.getValue(stereotype, tag);
			if(attrValue.isDefined()){
				self.setValue(stereotype, attr.name, attrValue);
			}
		}
	}	
}

operation Element hasStereotype(stereotypeName : String) : Boolean {
	if(self.isUndefined() or self.getAppliedStereotypes().isUndefined() ){
		("the element is undefined").println();
		showError("Method: hasStereotype() in element.eol");
	}
	return self.getAppliedStereotypes()->exists(s | s.name = stereotypeName);
}

operation Element getStereotype(stereotypeName : String) : Stereotype {
	if(self.isUndefined() or self.getAppliedStereotypes().isUndefined() ){
		("the element is undefined").println();
		showError("Method: getStereotype() in element.eol");
	}

	return self.getAppliedStereotypes()->select(s | s.name = stereotypeName)->first();
}

operation Element reductionServDemand(percentage : Real){
	if(self.hasStereotype("GaStep")){
		var stereotype = self.getStereotype("GaStep");
		var newValue : Sequence(String) = new Sequence(String);
		var servCountValues = self.getValue(stereotype, "servCount");
		for(sC in servCountValues){
			var value = sC.asReal();
			newValue.add((value - (value*percentage/100)).asString());
		}
		self.setValue(stereotype, "servCount", newValue);
	}
}

operation Element getTag(stereotype : String, tag : String) : Any{
	if(not self.hasStereotype(stereotype))
		return null;
	return self.getValue(self.getStereotype(stereotype), tag);
}


operation Element isLegacy() : Boolean {
	if(self.hasStereotype("Allocated")){
		return true;
	}
	return false;
}

operation Element notLegacy() : Boolean {
	return not self.isLegacy();
}