# SEAA-replication-package

./: README.md
code/: READMe.md  mvn-install.sh  pom.xml
code/easier-core/: .gitignore  README.md  config.ini  pom.xml  uml_config.ini  uml_config_testing.ini
code/easier-epsilon/: .project  pom.xml
code/easier-logicalSpecification/: README.md
code/easier-logicalSpecification/LogicalSpecification/: .classpath  .project  plugin.properties  plugin.xml  pom.xml
code/easier-logicalSpecification/LogicalSpecification/src/logicalSpecification/: Action.java  AddAction.java  AndOperator.java  Antipattern.java  ChangeAction.java  Condition.java  DeleteAction.java  EqualOperator.java  ExistsOperator.java  FOLSpecification.java  ForAllOperator.java  GreaterEqualOperator.java  GreaterOperator.java  LessEqualOperator.java  LessOperator.java  LoLa4RAPSRoot.java  LogicalOperator.java  LogicalSpecificationFactory.java  LogicalSpecificationPackage.java  MoveAction.java  MultipleValuedParameter.java  NamedElement.java  NotOperator.java  Operator.java  OrOperator.java  Parameter.java  PostCondition.java  PreCondition.java  Refactoring.java  RelationalOperator.java  SingleValuedParameter.java  TypesEnum.java  VoidOperator.java
code/easier-logicalSpecification/logicalSpecificationMetamodel/: plugin.xml
code/easier-logicalSpecification/logicalSpecificationMetamodel/aemiliaMetamodel/: mmAEmilia.ecore
code/easier-logicalSpecification/logicalSpecificationMetamodel/model/: logicalSpecification.ecore  logicalSpecification.genmodel
code/easier-logicalSpecification/logicalSpecificationMetamodel/test/: 154.mmaemilia  3666.mmaemilia
code/easier-maven/: easier_maven_local_install.sh
code/easier-model/easier/: easier.mdzip
code/easier-refactoringLibrary/: .project  README.md  pom.xml
code/easier-refactoringLibrary/easier-ref-operations/: clone_node.eol  mv_comp_nn.eol  mv_op_comp.eol  mv_op_nc_nn.eol  mv_op_nn.eol
code/easier-refactoringLibrary/epl/: AP-UML-MARTE-generated.epl  AP-UML-MARTE-generated_old.epl  AP-epl-first-DAV.epl  AP-epl-first.epl
code/easier-refactoringLibrary/evl/: AP-UML-MARTE.evl  metric_functions.eol  metric_functions_fuzzy.eol  thresholds_BGCS.eol  thresholds_FTA.eol  thresholds_eshopper.eol  thresholds_trainticket.eol
code/easier-refactoringLibrary/evl/antipattern/: Blob.eol  CPS.eol  EP.eol  EST.eol  PaF.eol
code/easier-refactoringLibrary/evl/fixing/: splitting.eol
code/easier-refactoringLibrary/ewl/: AP-UML-MARTE-generated.ewl  AP-UML-MARTE-generated_old.ewl  AP-UML-MARTE.ewl  thresholds.eol
code/easier-refactoringLibrary/metamodels/aemilia/: mmAEmilia.ecore
code/easier-refactoringLibrary/model/aemilia/: fta.mmaemilia
code/easier-refactoringLibrary/model/icsa-journal/e-shoppper/: MARTE.MARTE_AnalysisModel.PAM.profile.uml  MARTE.MARTE_Annexes.RSM.profile.uml  MARTE.MARTE_DesignModel.HRM.HwLogical.HwCommunication.profile.uml  MARTE.MARTE_DesignModel.HRM.HwLogical.HwTiming.profile.uml  MARTE.MARTE_DesignModel.HRM.HwLogical.profile.uml  MARTE.MARTE_DesignModel.HRM.HwPhysical.HwLayout.profile.uml  MARTE.MARTE_DesignModel.HRM.HwPhysical.HwPower.profile.uml  MARTE.MARTE_DesignModel.SRM.SW_Concurrency.profile.uml  MARTE.MARTE_DesignModel.SRM.profile.uml  MARTE.MARTE_Foundations.Alloc.profile.uml  MARTE.MARTE_Foundations.NFPs.profile.uml  MARTE.profile.uml  UML_Standard_Profile.Dependency_Matrix_Profile.profile.uml  UML_Standard_Profile.MagicDraw_Profile.Traceability_customization.profile.uml
code/easier-refactoringLibrary/model/icsa-journal/e-shoppper2/: MARTE.MARTE_AnalysisModel.GQAM.profile.uml  MARTE.MARTE_AnalysisModel.SAM.profile.uml  MARTE.MARTE_DesignModel.HRM.HwLogical.HwStorage.HwStorageManager.profile.uml  MARTE.MARTE_Foundations.CoreElements.profile.uml  UML_Standard_Profile.Validation_Profile.profile.uml  cococciashop.uml
code/easier-refactoringLibrary/model/icsa-journal/train_ticket/: MARTE.MARTE_AnalysisModel.SAM.profile.uml  MARTE.MARTE_Annexes.VSL.DataTypes.profile.uml  MARTE.MARTE_DesignModel.HRM.HwLogical.HwDevice.profile.uml  MARTE.MARTE_DesignModel.HRM.HwLogical.HwStorage.HwMemory.profile.uml  MARTE.MARTE_DesignModel.HRM.HwLogical.profile.uml  MARTE.MARTE_DesignModel.HRM.HwPhysical.HwLayout.profile.uml  MARTE.MARTE_DesignModel.HRM.HwPhysical.profile.uml  MARTE.MARTE_DesignModel.SRM.SW_Brokering.profile.uml  MARTE.MARTE_DesignModel.SRM.SW_Concurrency.profile.uml  MARTE.MARTE_DesignModel.SRM.profile.uml  MARTE.MARTE_Foundations.GRM.profile.uml  MARTE.MARTE_Foundations.NFPs.profile.uml  MARTE.profile.uml  UML_Standard_Profile.Dependency_Matrix_Profile.profile.uml  UML_Standard_Profile.MagicDraw_Profile.DSL_Customization.profile.uml  UML_Standard_Profile.MagicDraw_Profile.Find_By_Text.profile.uml  UML_Standard_Profile.MagicDraw_Profile.Traceability_customization.profile.uml  UML_Standard_Profile.MagicDraw_Profile.profile.uml  UML_Standard_Profile.StandardProfileL3.profile.uml  UML_Standard_Profile.Validation_Profile.profile.uml  train-ticket.uml
code/easier-refactoringLibrary/model/icsa-journal/train_ticket2/: MARTE.MARTE_Annexes.RSM.profile.uml  (+20 more)
code/easier-refactoringLibrary/model/magicdraw/: MARTE_Profile.mdzip  MagicDraw_18_0_Enterprise_Evaluation_key.txt  MagicDraw_CAMEO_SIMULATION_TOOLKIT_18_0_Evaluation_key.txt
code/easier-reliability/: README.md  pom.xml
code/easier-uml/: .classpath  .project  pom.xml
code/easier-uml2lqn/: .gitignore  .project  README.md  pom.xml
code/easier-uml2lqn/org.univaq.uml2lqn/: .project  backAnnotation.eol  changeRoot.eol  launch.xml  operations.eol  uml2lqn.etl  uml2lqn_backup.etl
code/easier-uml2lqn/org.univaq.uml2lqn/lqnxsd/: lqn-core.xsd  lqn.ecore  lqn.xsd
code/easier-uml2lqn/org.univaq.uml2lqn/result/: agv.lqxo  agv.out  agv.xml
code/easier-uml2lqnCaseStudy/: .classpath  .gitignore  .project  README.md  pom.xml
code/easier-uml2lqnCaseStudy/agv/: .project  agv.mdzip  agv.mdzip.bak  automatedGuidedVehicle.uml  output.ps
code/easier-uml2lqnCaseStudy/train-ticket/: .project  output.lqxo  output.out  output.ps  output.xml  train-ticket.mdzip  train-ticket.mdzip.bak  train-ticket.uml
(+921 files in other folders)
