//Move an Operation to new Component that is deployed on a New Node

//libraries

import "library/artifact.eol";
import "library/association.eol";
//import "library/class.eol";
import "library/classifier.eol";
import "library/component.eol";
import "library/element.eol";
import "library/interaction.eol";
import "library/interactionFragment.eol";
import "library/interactionOperand.eol";
import "library/combinedFragment.eol";
import "library/interface.eol";
import "library/lifeline.eol";
import "library/manifestation.eol";
import "library/message.eol";
import "library/node.eol";
import "library/operation.eol";
import "library/package.eol";


//HELPER
import "library/HELPER.eol";

("moving -->" + self.getName() + "--> to " + targetComponent.getName()).println();

var sourceComponent : Component = self.getOwner();
targetComponent.moveOperation(self); //sposta l'operazione sul componente appena creato
self.dynamicFixing(sourceComponent);

"done".println();

