Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: it.disim.univaq.sealab.logicalSpecificationMetamodel;singleton:=true
Automatic-Module-Name: it.disim.univaq.sealab.logicalSpecificationMetamodel
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: DataType,
 DataType.impl,
 DataType.util,
 logicalSpecification,
 logicalSpecification.actions.AEmilia,
 logicalSpecification.actions.AEmilia.impl,
 logicalSpecification.actions.AEmilia.util,
 logicalSpecification.actions.UML,
 logicalSpecification.actions.UML.impl,
 logicalSpecification.actions.UML.util,
 logicalSpecification.antipatterns.performance,
 logicalSpecification.antipatterns.performance.impl,
 logicalSpecification.antipatterns.performance.util,
 logicalSpecification.impl,
 logicalSpecification.util,
 mmaemilia,
 mmaemilia.Behavior,
 mmaemilia.Behavior.impl,
 mmaemilia.Behavior.util,
 mmaemilia.DataType,
 mmaemilia.DataType.impl,
 mmaemilia.DataType.util,
 mmaemilia.Expressions,
 mmaemilia.Expressions.impl,
 mmaemilia.Expressions.util,
 mmaemilia.Headers,
 mmaemilia.Headers.impl,
 mmaemilia.Headers.util,
 mmaemilia.QueueingNetwork,
 mmaemilia.QueueingNetwork.impl,
 mmaemilia.QueueingNetwork.util,
 mmaemilia.impl,
 mmaemilia.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
