//recupero la lista di usage proprie del package
operation Package getUsageRelations() : List(Usage){
	var returnValue : List(Usage) = new List(Usage);
	
	for(relation in Usage.allInstances){
		if( relation.isTypeOf(Usage) and relation.getOwner() == self){
			returnValue.add(relation);
		}
	}
	return returnValue;
}

//aggiungo il componente al package
operation Package addElement(element : Element){
	self.packagedElement.add(element);
}

operation Package getManifestations() : Sequence(Manifestation){
	var returnValue : Sequence(Manifestation) = new Sequence(Manifestation);
	for(son in self.getPackagedElements){
		if(son.isTypeOf(Artifact)){
			returnValue.addAll(son.getManifestations());
		}
	}
	return returnValue;
}