--maxEvaluation
4
--populationSize
4
--solver
/home/peo/git/sealab/easier/easier-twoTowersSolver/bin/TTKernel
--maxCloning
3
--cloningWeight
1.5
--constChangesWeight
1
-outF
#/mnt/store/research/easier/worse-to-better/ew_20200617_2000_eb_20200627_1640
/tmp/easier-output/
-tmpF
/tmp/easier/
--cleaningTmp 
true
--independent_runs
1
-mmp
/home/peo/git/sealab/easier/easier-aemilia/src/main/resources/metamodels/mmAEmilia.ecore
-m
/mnt/store/research/easier/worse-to-better/easier_worse_20200617_2000/workload_5_Length_4_CloningWeight_1.5_MaxCloning_3_Worsen__solutions.csv
#/home/peo/git/sealab/easier/easier-aemilia/src/main/resources/models/FTA/worse/39766_20200621_1042
-oclTemplate
/home/peo/git/sealab/easier/easier-core/src/main/resources/ocl/default/detectionSingleValuePA.ocl
-evlTemplate
/home/peo/git/sealab/easier/easier-epsilon/src/main/resources/evl/aemilia-pas-checker_baseline.evl
-algo
NSGA-II,SPEA2
-qI
SPREAD,IGD+,IGD,EPSILON,HYPER_VOLUME,GENERALIZED_SPREAD
-l
4
--genRF
false
--maxWorseModels
5