operation th_maxOpResDemand() : List(Real){
	var th_maxOpResDemand : List( Real ) = new List( Real );
	th_maxOpResDemand.add(4.48609); //CPU
	return th_maxOpResDemand;
}

operation th_minOpResDemand() : List(Real){	
	var th_minOpResDemand : List( Real ) = new List( Real );
	th_minOpResDemand.add(66.12); //CPU
	return th_minOpResDemand;
}

operation th_SrtReq() : Real{	
	var th_SrtReq : Real = 0.0560; 
	return th_SrtReq;
}

operation th_SthReq() : Real{	
	var th_SthReq = 0.161592;
	return th_SthReq;
}